animscene "main"
{
	bkground "sm_light/00.bmp"

	font "default"
	{
		default_width 14
		image "font_l.png"
		symbols "0123456789"
		offsets ( 0 14 28 42 56 70 84 98 112 126 )
	}

	animation "bkground"
	{
		layer 50
		loop  1
		imagelist "sm_light/list.wxf"
	}
	
	animation "wave1"
	{
		layer 100
		loop  1
		imagelist "wavemsg/wave_h1/list.wxf"
	}
	animation "wave2"
	{
		layer 100
		loop  1
		imagelist "wavemsg/wave_h2/list.wxf"
	}
	animation "wave3"
	{
		layer 100
		loop  1
		imagelist "wavemsg/wave_h3/list.wxf"
	}

	animation "antemove"
	{
		layer 100
		imagelist "ch_ant_s/list.wxf"
    }

	animation "betmove"
	{
		layer 2000
		imagelist "ch_bet_s/list.wxf"
    }

	animation "win_show"
	{
		layer 4000
		imagelist "ch_betgr/show.wxf"
    }

	animation "win_hide"
	{
		layer 4000
		imagelist "ch_betgr/hide.wxf"
    }

    animation "ante2"
    {
    	layer 100
    	pos ( 361 468)
    	imagelist "ante1/ante2.wxf"
    }

    animation "ante5"
    {
    	layer 100
    	pos ( 361 468)
    	imagelist "ante1/ante5.wxf"
    }

    animation "ante10"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante10.wxf"
    }

    animation "ante20"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante20.wxf"
    }

    animation "ante30"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante30.wxf"
    }

    animation "ante50"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante50.wxf"
    }

    animation "ante70"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante70.wxf"
    }

    animation "ante100"
    {
    	layer 100
    	pos ( 361 468)
   		imagelist "ante1/ante100.wxf"
    }

// static cards
    animation "card_s0"
    {
    	layer 1000
    	imagelist "cards/list0.wxf"
    }
    animation "card_s1"
    {
    	layer 1000
    	imagelist "cards/list1.wxf"
    }
    animation "card_s2"
    {
    	layer 1000
    	imagelist "cards/list2.wxf"
    }
    animation "card_s3"
    {
    	layer 1000
    	imagelist "cards/list3.wxf"
    }
    animation "card_s4"
    {
    	layer 1000
    	imagelist "cards/list4.wxf"
    }

    animation "hold0"
    {
    	layer 1100
    	imagelist "hold/list0.wxf"
    }
    animation "hold1"
    {
    	layer 1100
    	imagelist "hold/list1.wxf"
    }
    animation "hold2"
    {
    	layer 1100
    	imagelist "hold/list2.wxf"
    }
    animation "hold3"
    {
    	layer 1100
    	imagelist "hold/list3.wxf"
    }
    animation "hold4"
    {
    	layer 1100
    	imagelist "hold/list4.wxf"
    }

	animation "move0"
    {
    	layer 1200
    	imagelist "move/list0.wxf"
    }
    animation "move1"
    {
    	layer 1200
    	imagelist "move/list1.wxf"
    }
    animation "move2"
    {
    	layer 1200
    	imagelist "move/list2.wxf"
    }
    animation "move3"
    {
    	layer 1200
    	imagelist "move/list3.wxf"
    }
    animation "move4"
    {
    	layer 1200
    	imagelist "move/list4.wxf"
    }
// indicators ------------------------------------

   	indicator "credit"
	{
		layer 2000
		font "default"
		pos ( 160 500 )
	}

   	indicator "win"
	{
		layer 2000
		font "default"
		pos ( 160 530 )
	}

   	indicator "lastwin"
	{
		layer 2000
		font "default"
		pos ( 630 500 )
	}

   	indicator "paid"
	{
		layer 2000
		font "default"
		pos ( 630 530 )
	}

// Head animations -------------------------------
	bkground2 "bkground/0000.jpg"

	animation "trick"
	{
		layer 2000
		second	1	// 2nd screen
		imagelist "trick/list.wxf"
	}

	animation "turn"
	{
		layer 2000
		second 1
		imagelist "turn/list.wxf"
	}

	animation "drop_in_l"
	{
		layer 2000
		second 1
		imagelist "drop/in_l/list.wxf"
	}

	animation "drop_in_c"
	{
		layer 2000
		second 1
		imagelist "drop/in_c/list.wxf"
	}

	animation "drop_in_r"
	{
		layer 2000
		second 1
		imagelist "drop/in_r/list.wxf"
	}

	animation "drop_part_l"
	{
		layer 2000
		second 1
		imagelist "drop/part_l/list.wxf"
	}

	animation "drop_part_c"
	{
		layer 2000
		second 1
		imagelist "drop/part_c/list.wxf"
	}

	animation "drop_part_r"
	{
		layer 2000
		second 1
		imagelist "drop/part_r/list.wxf"
	}

	animation "drop_out_l"
	{
		layer 2000
		second 1
		imagelist "drop/out_l/list.wxf"
	}

	animation "drop_out_c"
	{
		layer 2000
		second 1
		imagelist "drop/out_c/list.wxf"
	}

	animation "drop_out_r"
	{
		layer 2000
		second 1
		imagelist "drop/out_r/list.wxf"
	}

	animation "drop_self"
	{
		layer 2000
		second 1
		imagelist "drop/self/list.wxf"
	}

	animation "hide0"
	{
		layer 2000
		second 1
		imagelist "hide/1/list.wxf"
	}

	animation "hide1"
	{
		layer 2000
		second 1
		imagelist "hide/2/list.wxf"
	}

	animation "hide2"
	{
		layer 2000
		second 1
		imagelist "hide/3/list.wxf"
	}

	animation "hide3"
	{
		layer 2000
		second 1
		imagelist "hide/4/list.wxf"
	}

	animation "hide4"
	{
		layer 2000
		second 1
		imagelist "hide/5/list.wxf"
	}

	animation "hide_all"
	{
		layer 2000
		second 1
		imagelist "hide/all/list.wxf"
	}

	animation "pointer0"
	{
		layer 1000
		loop  1
		second 1
		imagelist "pointer/list0.wxf"
	}

	animation "pointer1"
	{
		layer 1000
		loop  1
		second 1
		imagelist "pointer/list1.wxf"
	}

	animation "pointer2"
	{
		layer 1000
		loop  1
		second 1
		imagelist "pointer/list2.wxf"
	}

	animation "pointer3"
	{
		layer 1000
		loop  1
		second 1
		imagelist "pointer/list3.wxf"
	}

	animation "pointer4"
	{
		layer 1000
		loop  1
		second 1
		imagelist "pointer/list4.wxf"
	}

	animation "dmp"
	{
		layer 2000
		loop  1
		second 1
		imagelist "dmp/list.wxf"
	}

	animation "combolist"
	{
		layer 50
		second 1
		imagelist "tabl/list.wxf"
		pos (0 90)
	}

	animation "card0"
	{
		layer 1000
		second 1
		imagelist "cards_h/list0.wxf"
		pos (0	473)
	}
	
	animation "card1"
	{
		layer 1000
		second 1
		imagelist "cards_h/list1.wxf"
		pos (157 475)
	}
	
	animation "card2"
	{
		layer 1000
		second 1
		imagelist "cards_h/list2.wxf"
		pos (328 475)
	}
	
	animation "card3"
	{
		layer 1000
		second 1
		imagelist "cards_h/list3.wxf"
		pos (466 475)
	}
	
	animation "card4"
	{
		layer 1000
		second 1
		imagelist "cards_h/list4.wxf"
		pos (599 475)
	}
}
